# hash-dog

./: .gitignore  App.axaml  App.axaml.cs  HashDog.csproj  HashDog.sln  Program.cs  README.md
HashDog/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
HashDog/Models/: Daemon.cs  Database.cs  Enums.cs  FileDefine.cs  FileUtils.cs  Hash.cs  Parser.cs  Service.cs  Source.cs  WatchDog.cs
HashDog/ViewModels/: MainWindowViewModel.cs
Models/: ArchiveEntry.cs  Database.cs  Enums.cs  FileEntry.cs  HashUtils.cs  MismatchArchiveEntry.cs  OutpostEntry.cs  PathHandler.cs  Service.cs
ViewModels/: AddOutpostViewModel.cs  MainWindowViewModel.cs  OutpostFileArchiveViewModel.cs  OutpostFileViewModel.cs
Views/: AddOutpostView.axaml  AddOutpostView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  OutpostFileArchiveView.axaml  OutpostFileArchiveView.axaml.cs  OutpostFileView.axaml  OutpostFileView.axaml.cs
testmodel/: Program.cs
