<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HashDog.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
        x:Class="HashDog.Views.MainWindowView"
        Title="HashDog"
        x:DataType="vm:MainWindowViewModel"
		Width="1200"
        Height="400">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid>
		<!-- Define the columns and rows -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="80*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="400"/>
		</Grid.RowDefinitions>

		<!-- ListBox and ToggleButton StackPanel -->
		<StackPanel Grid.Column="0" Margin="20">
			<ToggleButton Content="{Binding IsHashDogEnabledText}"
                          IsChecked="{Binding IsHashDogEnabled, Mode=TwoWay}"
                          Margin="20"/>
		</StackPanel>

		<StackPanel Grid.Column="1">
			<!-- DataGrid for Outpost -->
			<DataGrid
					  ItemsSource="{Binding Outpost}"
					  AutoGenerateColumns="True"
					  IsReadOnly="True"
					  SelectionChanged="DataGrid_SelectionOutpost">
				<!-- Define columns if needed -->
			</DataGrid>


			<!-- DataGrid for File -->
			<DataGrid
					  ItemsSource="{Binding File}"
					  AutoGenerateColumns="True"
					  IsReadOnly="True"
					  SelectionChanged="DataGrid_SelectionOutpostFile">
				<!-- Define columns if needed -->
			</DataGrid>

			<!-- DataGrid for File -->
			<DataGrid
					  ItemsSource="{Binding Archive}"
					  AutoGenerateColumns="True"
					  IsReadOnly="True">
				<!-- Define columns if needed -->
			</DataGrid>
		</StackPanel>


	</Grid>
</Window>
